LogFile=c:\zabbix\zabbix_agentd.log
LogFileSize=1
DebugLevel=2

Server=IP.ADDR
ListenPort=10050
ListenIP=0.0.0.0
StartAgents=3
ServerActive=IP.ADDR
#Hostname=this.hostname
HostnameItem=system.hostname
